<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/App_MasterPages/layout.Master.cs" Inherits="CanhCam.Web.layout" %>

<!DOCTYPE html>
<html id="Html1" runat="server">

	<head id="Head1" runat="server">
		<title></title>
		<portal:MetaContent ID="MetaContent" runat="server" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<portal:StyleSheetCombiner ID="StyleSheetCombiner" runat="server" IncludejQueryUI="false" JQueryUIThemeName="smoothness" />
		<portal:Favicon ID="Favicon1" runat="server" />
		<portal:ScriptLoader ID="ScriptLoader1" runat="server" IncludejQueryUICore="true" IncludeFancyBox="true" />
		<portal:GoogleAnalyticsScript ID="GoogleAnalyticsScript1" runat="server" />
		<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
		<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>

	</head>

	<body id="Body" runat="server" class="canhcam">
		<portal:FacebookSdk ID="fbsdk" runat="server" />
		<portal:LayoutDisplaySettings ID="LayoutDisplaySettings1" runat="server" />
		<form id="frmMain" runat="server">
			<asp:SiteMapDataSource ID="SiteMapData" runat="server" ShowStartingNode="false" />
			<asp:SiteMapDataSource ID="PageMapDataSource" runat="server" ShowStartingNode="false" />
			<asp:SiteMapDataSource ID="ChildPageSiteMapData" runat="server" ShowStartingNode="false" />
			<asp:ScriptManager ID="ScriptManager1" EnablePageMethods="true" runat="server" />
			<div class="ov-h" id="wrapper">
				<header>
					<div class="container">
						<div class="header-container">
							<!-- Nút điều khiển menu mobile -->
							<div class="header-container__toggle-menu"></div><!-- Logo Đúc Nam Ninh -->
							<div class="header-container__logo">
								<portal:modulewrapper id="mdl138" runat="server" configuremoduleid="138" />
							</div><!-- Language mobile -->
							<div id="div-mobile"></div><!-- Main menu -->
							<div class="header-container__main-nav">
								<portal:modulewrapper id="mdl139" runat="server" configuremoduleid="139" />
                                <div id="language-desktop">
                                    <portal:modulewrapper id="mdl140" runat="server" configuremoduleid="140" />
                                </div>
                                <div id="search__desktop">
                                    <a class="search btn btn__search" data-fancybox data-animation-duration="700" data-src="#searchfancybox" href="javascript:;"><em class="material-icons">search</em></a>
                                </div>
							</div>
						</div>
					</div>
				</header>
				<main class="main">
					<asp:Panel ID="divAlt1" runat="server" CssClass="altcontent1">
						<asp:ContentPlaceHolder ID="altContent1" runat="server">
						</asp:ContentPlaceHolder>
					</asp:Panel>
					<asp:Panel ID="divLeft" runat="server" CssClass="leftside" Visible="True" SkinID="pnlPlain">
						<asp:ContentPlaceHolder ID="leftContent" runat="server">
						</asp:ContentPlaceHolder>
					</asp:Panel>
					<asp:Panel ID="divCenter" runat="server" Visible="True" CssClass="center-rightandleftmargins" SkinID="pnlPlain">
						<asp:ContentPlaceHolder ID="mainContent" runat="server">
						</asp:ContentPlaceHolder>
					</asp:Panel>
					<asp:Panel ID="divRight" runat="server" Visible="True" CssClass="rightside" SkinID="pnlPlain">
						<asp:ContentPlaceHolder ID="rightContent" runat="server">
						</asp:ContentPlaceHolder>
					</asp:Panel>
					<asp:Panel ID="divAltContent2" runat="server" CssClass="altcontent2">
						<asp:ContentPlaceHolder ID="altContent2" runat="server"></asp:ContentPlaceHolder>
					</asp:Panel>
				</main>
				<footer>
					<div class="footer-block">
						<div class="container">
							<div class="row">
								<div class="col-md-4 col-sm-6 col-6 footer-card">
                                    <portal:modulewrapper id="mdl142" runat="server" configuremoduleid="142" />
								</div>
								<div class="col-md-4 col-sm-6 col-6 footer-card d-flex justify-content-center">
									<div>
										<portal:modulewrapper id="mdl144" runat="server" configuremoduleid="144" />
									</div>
								</div>
								<div class="col-md-4 col-sm-6 col-6 footer-card">
									<portal:modulewrapper id="mdl143" runat="server" configuremoduleid="143" />
									<portal:modulewrapper id="mdl145" runat="server" configuremoduleid="145" />
									<div class="card__media">
										<ul>
											<li><a href=""><i class="fa fa-twitter"></i></a></li>
											<li><a href=""><i class="fa fa-facebook-f"></i></a></li>
											<li><a href=""><i class="fa fa-linkedin"></i></a></li>
											<li><a href=""><i class="fa fa-youtube-play"></i></a></li>
											<li><a href=""><i class="fa fa-instagram"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="copyright">
								<div class="row">
									<div class="col-md-6 d-flex align-items-center">
										<portal:modulewrapper id="mdl146" runat="server" configuremoduleid="146" />
									</div>
									<div class="col-md-6">
										<ul>
											<li><a href="">Điều khoản sử dụng</a></li>
											<li><a href="">Chính sách bảo mật</a></li>
											<li><a href="">Sơ đồ trang web</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</footer>
				<div class="dekstop" id="block__tool">
					<ul>
						<li><a href=""><em class="fa fa-shield"></em></a></li>
						<li><a href="shopping.html"><em class="fa fa-cart-plus"></em></a></li>
						<li><a href=""><em class="fa fa-phone"></em></a></li>
					</ul>
				</div>
				<div class="searchbox" id="searchfancybox" style="display: none;">
					<div class="container">
						<div class="content">
							<div class="form-group">
                                <portal:modulewrapper id="mdl141" runat="server" configuremoduleid="141" />
							</div>
						</div>
					</div>
				</div>
			</div>
			<portal:AutoHidePanel ID="ah1" CssClass="cmsadminpanel" runat="server">
				<div class="row">
					<div class="col-lg-12">
						<nav>
							<ul class="nav navbar-nav listmenu">
								<portal:AdminMenuLink ID="lnkDashboard" IconCssClass="fa fa-key" RenderAsListItem="true" runat="server" />
								<portal:FileManagerLink ID="lnkFileManager" IconCssClass="fa fa-folder-open" RenderAsListItem="true" runat="server" />
								<portal:PageEditFeaturesLink ID="lnkPageContent" IconCssClass="fa fa-cog" RenderAsListItem="true" runat="server" />
								<portal:PageEditSettingsLink ID="lnkPageSettings" IconCssClass="fa fa-edit" RenderAsListItem="true" runat="server" />
								<portal:NewZoneLink ID="lnkNewZone" IconCssClass="fa fa-file" RenderAsListItem="true" runat="server" />
								<portal:ZoneEditSettingsLink ID="lnkZoneSettings" IconCssClass="fa fa-edit" RenderAsListItem="true" runat="server" />
								<li>
									<div class="form-inline">
										<div class="form-group">
											<label class="sr-only">Mode</label>
										</div>
										<div class="form-group">
											<asp:ContentPlaceHolder ID="pageEditContent" runat="server">
											</asp:ContentPlaceHolder>
										</div>
									</div>
								</li>
							</ul>
							<ul class="nav">
								<li><a href="#" id="pullmenucms"><i class="fa fa-chevron-circle-right"></i></a></li>
							</ul>
						</nav>
					</div>
				</div>
			</portal:AutoHidePanel>
			<portal:Woopra ID="woopra11" runat="server" />
		</form>
		<script src="/Data/Sites/1/skins/default/js/core.min.js"></script>
		<script src="/Data/Sites/1/skins/default/js/main.min.js"></script>
	</body>

</html>